<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^ST1d}HpL0tkwO3zTqkY">mySprite</variable><variable type="KIND_SpriteKind" id=".OQYf]1Qu3^wyDDZRYW1">Player</variable><variable type="KIND_SpriteKind" id="u7Wsgs5^uFX9oJ1D_fN:">Projectile</variable><variable type="KIND_SpriteKind" id="ZIedP*9%E}DadV?*,tPs">Food</variable><variable type="KIND_SpriteKind" id="%q7KA@nkxWuOR=Q4nyt}">Enemy</variable></variables><block type="pxt-on-start" id="iRKaXg}a#mfIuMqQ/n!c" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2R81!s%/`X{Y5}?G$LDy"><field name="VAR" id="^ST1d}HpL0tkwO3zTqkY">mySprite</field><value name="VALUE"><shadow type="math_number" id="eP?:xBT|JoVP~!0Qu]X}"><field name="NUM">0</field></shadow><block type="spritescreate" id="c!jkpd84ANXo%kKMlg`K"><value name="img"><shadow type="screen_image_picker" id="dcbiyK[CHxG=fMGu2CN@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . 2 2 2 2 . 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rbe?-Z[l|gJ62c!19V`c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".BUR.gwt]xt+Se:?:kf_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B#yrLF8Q}M!?5W~RB-fT"><field name="VAR" id="^ST1d}HpL0tkwO3zTqkY">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fmr|B-|=]rMpQw{h7IWX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aDTQU/OO5NRk[8}j,^j1"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="/_+7X*;-iLusqVEM[B1-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id=")d^B%PB,B#?T:em6XMI["><value name="sprite"><block type="variables_get" id="@Yn@sE?DkGw|Q@FvxT=E"><field name="VAR" id="^ST1d}HpL0tkwO3zTqkY">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D1ToTflBUDbHH?QAuc9m"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="B9nX@4Qp~Vx~.Qz7d~@{"><value name="sprite"><block type="variables_get" id="8}M6z[z7.d)nrdGRN.*K"><field name="VAR" id="^ST1d}HpL0tkwO3zTqkY">mySprite</field></block></value><next><block type="gamecountdown" id="o!qQA5w2JF{?=^$x2|ML"><value name="duration"><shadow type="math_number" id="gJL8LCcck-n(87[+/Db$"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="iFW-)z5$R$bCfa@+bEv9" x="-3" y="411"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/bY.cPZ`5)}Mx;(x6[PU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";,%6rW6/nrFQ2O.soLtT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p(nCX9MG2AP4@E|,@7q%"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=".p-J+8ENonlMGb^a(j~7"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="+M+,3?#9L{@R%y}-5UPE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Hch({3i!-l++co1uc;!:"><field name="win">true</field></shadow></value></block></statement></block></xml>